﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tud_ead_sma_web_service", "tud_ead_sma_web_service\tud_ead_sma_web_service.csproj", "{F9FD8366-8A03-4F74-AD79-5C92AD63002B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9FD8366-8A03-4F74-AD79-5C92AD63002B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9FD8366-8A03-4F74-AD79-5C92AD63002B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9FD8366-8A03-4F74-AD79-5C92AD63002B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9FD8366-8A03-4F74-AD79-5C92AD63002B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A2E0196E-E8EB-46C8-A610-99FACAE2832D}
	EndGlobalSection
EndGlobal
